VITE_EMAILJS_SERVICE_ID=service_qy5dvr4
VITE_EMAILJS_TEMPLATE_ID=template_xamgtd9
VITE_EMAILJS_PUBLIC_KEY=gn2bgFcKgS8wR3zCg
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsemdmenl2b2hucWRsemx4cmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MTQ1OTUsImV4cCI6MjA0MzI5MDU5NX0.cjt8IyzvWTZwln0Fj-Y9_588_1c8evQAKs5ujlBwQrM